XH3
H A areas 2 global symbols
M stm8s_i2c_i2c_deinit
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 25 flags 0 addr 0
S _I2C_DeInit Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 35 00 52 10 35 00 52 11 35 00 52 12 35
R 00 00 00 07
T 00 00 0D 00 52 13 35 00 52 14 35 00 52 1A 35 00
R 00 00 00 07
T 00 00 1A 52 1B 35 00 52 1C 35 02 52 1D 81
R 00 00 00 07
