XH3
H A areas 4 global symbols
M stm8s_spi_spi_resetcrc
O -mstm8
S .__.ABS. Def000000
S _SPI_CalculateCRCCmd Ref000000
S _SPI_Cmd Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size D flags 0 addr 0
S _SPI_ResetCRC Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 4B 01 CD 00 00 84 4B 01 CD 00 00 84 81
R 00 00 00 07 02 06 00 01 02 0C 00 02
