XH3
H A areas 2 global symbols
M stm8s_uart1_uart1_senddata9
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 23 flags 0 addr 0
S _UART1_SendData9 Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 88 AE 52 34 F6 A4 BF F7 AE 52 34 F6 6B
R 00 00 00 07
T 00 00 0D 01 1E 04 54 54 9F A4 40 1A 01 AE 52 34
R 00 00 00 07
T 00 00 1A F7 7B 05 AE 52 31 F7 84 81
R 00 00 00 07
