XH3
H A areas 3 global symbols
M stm8s_itc_itc_getsoftintstatus
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 9 flags 0 addr 0
S _ITC_GetSoftIntStatus Def000003
S _ITC_GetCPUCC Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 8A 84 81
R 00 00 00 07
T 00 00 03
R 00 00 00 07
T 00 00 03 CD 00 00 A4 28 81
R 00 00 00 07 00 04 00 07
