XH3
H A areas 2 global symbols
M stm8s_itc_itc_deinit
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 21 flags 0 addr 0
S _ITC_DeInit Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 35 FF 7F 70 35 FF 7F 71 35 FF 7F 72 35
R 00 00 00 07
T 00 00 0D FF 7F 73 35 FF 7F 74 35 FF 7F 75 35 FF
R 00 00 00 07
T 00 00 1A 7F 76 35 FF 7F 77 81
R 00 00 00 07
