XH3
H A areas 2 global symbols
M stm8s_tim1_tim1_getcounter
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 1A flags 0 addr 0
S _TIM1_GetCounter Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 89 AE 52 5E F6 95 4F 4F 97 1F 01 AE
R 00 00 00 07
T 00 00 0C 52 5F F6 5F 97 1A 02 02 1A 01 95 5B 02
R 00 00 00 07
T 00 00 19 81
R 00 00 00 07
