XH3
H A areas 2 global symbols
M stm8s_awu_awu_getflagstatus
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size E flags 0 addr 0
S _AWU_GetFlagStatus Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 AE 50 F0 F6 A5 20 26 03 4F 20 02
R 00 00 00 07
T 00 00 0B
R 00 00 00 07
T 00 00 0B A6 01
R 00 00 00 07
T 00 00 0D
R 00 00 00 07
T 00 00 0D 81
R 00 00 00 07
