XH3
H A areas 2 global symbols
M stm8s_uart1_uart1_receivedata9
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 21 flags 0 addr 0
S _UART1_ReceiveData9 Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 52 04 AE 52 34 F6 0F 03 A4 80 97 4F 95
R 00 00 00 07
T 00 00 0D 58 1F 01 AE 52 31 F6 5F 97 1A 02 02 1A
R 00 00 00 07
T 00 00 1A 01 A4 01 95 5B 04 81
R 00 00 00 07
