XH3
H A areas 2 global symbols
M stm8s_tim1___ti2_config
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 3A flags 0 addr 0
S ___TI2_Config Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 88 AE 52 5C F6 A4 EF F7 AE 52 59 F6 A4
R 00 00 00 07
T 00 00 0D 0C 6B 01 7B 06 4E A4 F0 1A 05 1A 01 AE
R 00 00 00 07
T 00 00 1A 52 59 F7 0D 04 27 09 AE 52 5C F6 AA 20
R 00 00 00 07
T 00 00 27 F7 20 07
R 00 00 00 07
T 00 00 2A
R 00 00 00 07
T 00 00 2A AE 52 5C F6 A4 DF F7
R 00 00 00 07
T 00 00 31
R 00 00 00 07
T 00 00 31 AE 52 5C F6 AA 10 F7 84 81
R 00 00 00 07
