XH3
H A areas 2 global symbols
M stm8s_i2c_i2c_getlastevent
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 30 flags 0 addr 0
S _I2C_GetLastEvent Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 52 04 5F 1F 03 AE 52 18 F6 A5 04 27 07
R 00 00 00 07
T 00 00 0D AE 00 04 1F 03 20 17
R 00 00 00 07
T 00 00 14
R 00 00 00 07
T 00 00 14 AE 52 17 F6 5F 97 1F 01 AE 52 19 F6 95
R 00 00 00 07
T 00 00 21 4F 4F 1A 02 02 1A 01 95 1F 03
R 00 00 00 07
T 00 00 2B
R 00 00 00 07
T 00 00 2B 1E 03 5B 04 81
R 00 00 00 07
