ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _FLASH_DeInit                                                  00006A GR
  7 _FLASH_EraseBlock                                              00041C GR
  7 _FLASH_EraseByte                                               0000B9 GR
  7 _FLASH_EraseOptionByte                                         00027F GR
  7 _FLASH_GetBootSize                                             000398 GR
  7 _FLASH_GetFlagStatus                                           0003CA GR
  7 _FLASH_GetLowPowerMode                                         00038A GR
  7 _FLASH_GetProgrammingTime                                      000391 GR
  7 _FLASH_ITConfig                                                000089 GR
  7 _FLASH_Lock                                                    000042 GR
  7 _FLASH_ProgramBlock                                            0004BB GR
  7 _FLASH_ProgramByte                                             000106 GR
  7 _FLASH_ProgramOptionByte                                       00022C GR
  7 _FLASH_ProgramWord                                             0001A2 GR
  7 _FLASH_ReadByte                                                000155 GR
  7 _FLASH_ReadOptionByte                                          0002CD GR
  7 _FLASH_SetLowPowerMode                                         000327 GR
  7 _FLASH_SetProgrammingTime                                      000360 GR
  7 _FLASH_Unlock                                                  000000 GR
  7 _FLASH_WaitForLastOperation                                    000401 GR
  7 ___str_0                                                       0005A3 R
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    5F4   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

