XH3
H A areas 2 global symbols
M stm8s_tim1_tim1_setcounter
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 11 flags 0 addr 0
S _TIM1_SetCounter Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 89 7B 05 0F 01 AE 52 5E F7 7B 06 AE
R 00 00 00 07
T 00 00 0C 52 5F F7 85 81
R 00 00 00 07
